# GRP4SLN

Act1_INFONGMTLB/: Act1_INFONGMTLB.sln  Act1_INFONGMTLB.vbproj  DropAndCreate dbo.Products.sql  Main.Designer.vb  Main.vb
Act1_INFONGMTLB/BusinessWorkflow/: BWLogin.vb
Act1_INFONGMTLB/DataAccess/: ApplicationDbContext.vb  Product.vb
SQLIte/: Form1.vb
